# traffic-sim

./: .gitignore  CLAUDE.md  README.md  comprehensive_summary.md  implementation_plan.md  knowledge_item.md  pom.xml  render.yaml  run.bat
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml  run.bat
backend/src/main/java/com/traffic/: MainApplication.java
backend/src/main/java/com/traffic/ai/: VehicleAI.java
backend/src/main/java/com/traffic/api/: MapDataDTO.java  SimulationRestController.java  SimulationStateDTO.java  WebConfig.java
backend/src/main/java/com/traffic/engine/: SimulationConfig.java  SimulationEngine.java  SpatialGrid.java
backend/src/main/java/com/traffic/map/: MapParser.java  OsmFetcher.java  SampleNetworkGenerator.java
backend/src/main/java/com/traffic/model/: RoadNetwork.java  TrafficSignal.java  Vehicle.java  VehicleType.java
backend/src/main/java/com/traffic/physics/: PhysicsEngine.java
backend/src/main/java/com/traffic/ui/: DashboardController.java  TrafficApp.java  TrafficCanvas.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js  page.module.css
frontend/src/components/: ControlBar.js  ControlBar.module.css  SimulationCanvas.js  SpeedGauge.js  StatsPanel.js  StatsPanel.module.css
frontend/src/hooks/: useSimulation.js
frontend/src/lib/: api.js
src/main/java/com/traffic/: MainApplication.java
src/main/java/com/traffic/engine/: SimulationEngine.java  SpatialGrid.java
src/main/java/com/traffic/model/: RoadSegment.java  RoadType.java  SignalPhaseController.java  Strip.java  Vehicle.java
src/main/java/com/traffic/physics/: IDMCalculator.java  SeepageLogic.java
src/main/resources/: application.properties
